.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--grid-gap);
    width: 100%;

    @media screen and (max-width: $breakpoint-md) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 580px) {
        grid-template-columns: 1fr;
    }
}

.card{
    width: 100%;
    height: 100%;
    position: relative;

    .card__media img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: filter 0.5s ease-in;
        display: block;
    }

    .card__contenu{
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 24px;
        color: var(--color-white);
        width: 100%;
        transform: translateY(100px);
        transition: all 0.5s ease-in;

        
    }

    &:hover{
        .card__media img{
            filter: brightness(60%);
        }

        .card__contenu{
            transform: translateY(0);
        }
    }
    
    @media screen and (max-width: $breakpoint-sm) {
        .card__contenu{
            transform: translateY(0);
            background: linear-gradient(180deg,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
        }
            
    }
}